html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, sans-serif;
    padding: 5px 5px 0;
    min-height: 100vh !important;
}

img.mb-4 {
    width: 100%;
    max-width: 550px;
    height: auto;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
    padding-bottom: 150px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.action {
    /*border: blue 3px solid;*/
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: center;
    max-height: 300px;
}

.action button {
    font-size: 30px;
    margin-bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#guidedContract {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column {
    padding: 20px;
    border-radius: 10px;
    transition: all 0.5s;
    margin: 5px 0;
}

.column-primary {
    background-color: #007BFF;
    color: white;
}

.column-secondary {
    background-color: #6C757D;
    color: white;
}

.column-warning {
    background-color: #FFC107;
    color: black;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#transparency, #integrity, #responsibility {
    animation: fadeInRight 1s forwards;
}

.fas, .bi {
    color: #fff;
}


@media (max-width: 767px) {
    .action {
        flex-direction: column;
    }

    label.btn {
        font-size: 14px;
        padding: 8px 5px;
        text-align: left;
        display: block;
        margin-bottom: 10px;
    }

    .action button {
        margin: 10px 0;
        width: 100%;
        flex: 1;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    #intro-statement{
        word-break-wrap: break-word;
    }
}
